{
  "application.css": "/packs/application-4afb60f61a1995a62c31ce723776a0b6.css",
  "application.css.map": "/packs/application-4afb60f61a1995a62c31ce723776a0b6.css.map",
  "application.js": "/packs/application-9065f51294916ab01762.js",
  "application.js.map": "/packs/application-9065f51294916ab01762.js.map",
  "map.js": "/packs/map-a319cc8d6c8264d72322.js",
  "map.js.map": "/packs/map-a319cc8d6c8264d72322.js.map"
}